<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <stroke android:width="1dp" android:color="@color/black" android:dashWidth="2dp"/>
        <corners android:radius="5dp"/>

    </shape>
</item>
</selector>